export PORT=3500
export PERSONA_AUDIENCE=http://localhost:3500
export COOKIE_SECRET=blah
export DB_HOST=localhost
export DB_PORT=3306
export DB_NAME=badgekitapi
export DB_USER=badgekitapi
export DB_PASSWORD=badgekitapi
export MASTER_SECRET=blah